<!DOCTYPE html>
<html>
<style>
    .logo{
        width: 150px;
        border-radius: 125Px;
        float: left;
    }
    .Homely{
        margin-right: 50px;
        font-weight: bolder;
        font-size: 75px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: aqua;
    
        
        
    }
    .Laundry {
        margin-right: 50px;
        font-weight: bolder;
        font-size: 75px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: aqua;
        

    }
    .details {
        color: green;
        font-weight: bold;
        font-size: 50px;
        text-align: center;
        font-family:Georgia, 'Times New Roman', Times, serif;
        
        
       }

    .information { 
        
        font-size: 25px;
        text-align: center;
    }
    .how {
        color: green;
        font-weight: bold;
        font-size: 50px;
        text-align: center;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    .drop {
        margin-right: 150px;
        width: 600px;
    border-radius: 50px;
    
    

    
    }
   .godetail {
    margin-left: 100px;
    font-size: 50px;
    font-family:'Times New Roman', Times, serif;
   }

   .SelfService {
    margin-block-end: 150px;
    width: 600px;
    border-radius: 50px;
    
   }
   .doityourown{
    margin: 20px;
    margin-left: 100px;
    font-size: 50px;
    font-family:'Times New Roman', Times, serif;
   }
.pickup {
    margin-block-end: 150px;
    width: 600px;
    border-radius: 50px;
}

.back {
    margin-left: 100px;
    font-size: 50px;
    font-family:'Times New Roman', Times, serif;
}

   </style>

    <script>

    </script>




<head>
    <title> AZZ-Laundry.com</title>
<img class="logo" src="Picture/logo.jpg">

</head>
<Body>
    <div class="Homely">
        HOMELY
    </div>
    <div class="Laundry">
        LAUNDRY SHOP
    </div>
    <p class="details">ABOUT</p>
    <p class="information"> <i>We are a brand new laundry shop established 
        6 years ago. Located at TNE Building - 
        Beside Goldilocks.Along Davao - Bukidnon Highway, Calinan, Davao City, 
        Philippines, 8000.
    We strive to provide our clients with a much convenient way of doing their laundry.</i></p>
</div>
<p class="how">HOW IT WORKS</p>
</div> 

<div><img class="drop" src="Picture/dropgo-logo.png"></div>
<p class="godetail"> <i>Need to go somewhere? Not a problem. We will wash it for 
    you while you go.</i></p>

<div>
    <img class="SelfService" src="Picture/Self Service.jpg">
</div>
<p class="doityourown"> <i>Want to do it your own? Sure! You can find all the 
    stuff you need in the shop for your own convenience.</i></p>

<div>
    <img class="pickup" src="Picture/pickmeup.jpg">
</div>
<p class="back"> <i>At the end of the day. You can come back and find that 
    your laundry are cleaned and tidied up to perfection. Ready for pick up.</i></p>

</div>
    
   
    


    
</Body>
</html>
